server {
    listen 80;
    server_name webcaltides.org www.webcaltides.org;
    rewrite ^ https://www.webcaltides.org/ permanent;
}

upstream webcaltides { server unix:/srv/webcaltides/webcaltides.sock fail_timeout=0; }
server {
    server_name webcaltides.org www.webcaltides.org;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/webcaltides.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webcaltides.org/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:20m;
    ssl_session_tickets off;

    gzip_types text/calendar;

    access_log /srv/webcaltides/logs/nginx_access.log;
    error_log  /srv/webcaltides/logs/nginx_error.log;

    location @proxy_to_webcaltides {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Uri $uri;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_pass          http://webcaltides$request_uri;
    }

    location / {
        try_files $uri @proxy_to_webcaltides;
    }
}

